# Chapter 27

## Imports

In [2]:
import pandas as pd
import numpy as np

In [5]:
jb2 = pd.read_csv('data/jet_brains_python_2020_survey_data_cleaned.csv', index_col=0)
jb2

,age,are_you_datascientist,company_size,country_live,employment_status,first_learn_about_main_ide,how_often_use_main_ide,ide_main,is_python_main,job_team,main_purposes,missing_features_main_ide,nps_main_ide,python_years,python3_version_most,several_projects,team_size,use_python_most,years_of_coding,python3_ver
1,21,True,5000,India,Fully employed by a company / organization,School / University,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",8.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",2,Software prototyping,3.0,3.6
2,30,False,5000,United States,Fully employed by a company / organization,Friend / Colleague,Daily,Vim,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",10.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",4,DevOps / System administration / Writing autom...,3.0,3.6
10,21,False,51,Other country,Fully employed by a company / organization,School / University,Daily,IntelliJ IDEA,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on one main and several side projects",2,Web development,1.0,3.8
11,21,True,51,United States,Fully employed by a company / organization,Online learning platform / Online course,Daily,PyCharm Community Edition,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",9.0,3.0,Python 3_9,"Yes, I work on many different projects",2,Data analysis,3.0,3.9
13,30,True,5000,Belgium,Fully employed by a company / organization,Social network,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,6.0,Python 3_7,"Yes, I work on many different projects",2,Data analysis,3.0,3.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54456,30,False,1001,Turkey,Fully employed by a company / organization,Friend / Colleague,Daily,PyCharm Community Edition,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",9.0,1.0,Python 3_6,"Yes, I work on many different projects",5,Machine learning,6.0,3.6
54457,21,False,2,Russian Federation,Fully employed by a company / organization,School / University,Daily,Vim,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",10.0,6.0,Python 3_6,"Yes, I work on many different projects",2,Data analysis,1.0,3.6
54459,21,False,1,Russian Federation,Self-employed (a person earning income directl...,Friend / Colleague,Daily,PyCharm Professional Edition,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,3.0,Python 3_7,"Yes, I work on many different projects",1,Web development,6.0,3.7
54460,30,True,51,Spain,Fully employed by a company / organization,Search engines,Daily,Other,Yes,Work on your own project(s) independently,Both for work and personal,Yes – Please list:,3.0,6.0,Python 3_7,"Yes, I work on many different projects",4,Data analysis,3.0,3.7
54461,21,False,11,Algeria,Fully employed by a company / organization,Online learning platform / Online course,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on many different projects",2,Unknown,1.0,3.8

In [6]:
(jb2
    .pivot_table(index='country_live', columns='employment_status',
                values='age', aggfunc='mean')
)

employment_status,Fully employed by a company / organization,Partially employed by a company / organization,"Self-employed (a person earning income directly from one's own business, trade, or profession)",Working student
country_live,,,,
Algeria,31.200000,24.000000,27.000000,NaN
Argentina,30.632184,30.333333,28.300000,23.000000
Armenia,22.071429,NaN,24.000000,NaN
Australia,32.935622,28.000000,42.360000,24.125000
Austria,31.619565,30.357143,35.000000,25.500000
...,...,...,...,...
United States,32.429163,27.500000,39.324324,21.842697
Uruguay,27.000000,30.250000,30.000000,NaN
Uzbekistan,21.000000,21.000000,NaN,NaN
Venezuela,29.769231,30.666667,27.800000,30.000000
Viet Nam,22.857143,NaN,34.000000,21.000000

In [8]:
pd.crosstab(index=jb2.country_live, columns=jb2.employment_status,
            values=jb2.age, aggfunc='mean')

employment_status,Fully employed by a company / organization,Partially employed by a company / organization,"Self-employed (a person earning income directly from one's own business, trade, or profession)",Working student
country_live,,,,
Algeria,31.200000,24.000000,27.000000,NaN
Argentina,30.632184,30.333333,28.300000,23.000000
Armenia,22.071429,NaN,24.000000,NaN
Australia,32.935622,28.000000,42.360000,24.125000
Austria,31.619565,30.357143,35.000000,25.500000
...,...,...,...,...
United States,32.429163,27.500000,39.324324,21.842697
Uruguay,27.000000,30.250000,30.000000,NaN
Uzbekistan,21.000000,21.000000,NaN,NaN
Venezuela,29.769231,30.666667,27.800000,30.000000
Viet Nam,22.857143,NaN,34.000000,21.000000

In [11]:
(jb2
 .groupby(['country_live', 'employment_status'])
 .age 
 .mean()
 .unstack()
)

employment_status,Fully employed by a company / organization,Partially employed by a company / organization,"Self-employed (a person earning income directly from one's own business, trade, or profession)",Working student
country_live,,,,
Algeria,31.200000,24.000000,27.000000,NaN
Argentina,30.632184,30.333333,28.300000,23.000000
Armenia,22.071429,NaN,24.000000,NaN
Australia,32.935622,28.000000,42.360000,24.125000
Austria,31.619565,30.357143,35.000000,25.500000
...,...,...,...,...
United States,32.429163,27.500000,39.324324,21.842697
Uruguay,27.000000,30.250000,30.000000,NaN
Uzbekistan,21.000000,21.000000,NaN,NaN
Venezuela,29.769231,30.666667,27.800000,30.000000
Viet Nam,22.857143,NaN,34.000000,21.000000

## Using a Custom Aggregation Function

In [12]:
def per_emacs(ser):
    return ser.str.contains('Emacs').sum() / len(ser) * 100

In [13]:
(jb2
 .pivot_table(index='country_live', values='ide_main',
              aggfunc=per_emacs))

               ide_main
country_live
Algeria        0.000000
Argentina      3.669725
Armenia        0.000000
Australia      3.649635
Austria        1.562500
...                 ...
United States  4.486466
Uruguay        0.000000
Uzbekistan     0.000000
Venezuela      0.000000
Viet Nam       0.000000

[76 rows x 1 columns]

In [14]:
pd.crosstab(index=jb2.country_live,
            columns=jb2.assign(iden='emacs_per').iden,
            values=jb2.ide_main, aggfunc=per_emacs)

iden           emacs_per
country_live
Algeria         0.000000
Argentina       3.669725
Armenia         0.000000
Australia       3.649635
Austria         1.562500
...                  ...
United States   4.486466
Uruguay         0.000000
Uzbekistan      0.000000
Venezuela       0.000000
Viet Nam        0.000000

[76 rows x 1 columns]

In [15]:
(jb2
 .groupby('country_live')
 [['ide_main']]
 .agg(per_emacs)
)

               ide_main
country_live
Algeria        0.000000
Argentina      3.669725
Armenia        0.000000
Australia      3.649635
Austria        1.562500
...                 ...
United States  4.486466
Uruguay        0.000000
Uzbekistan     0.000000
Venezuela      0.000000
Viet Nam       0.000000

[76 rows x 1 columns]

## 27.3 Multiple Aggregations

In [17]:
(jb2
 .pivot_table(index='country_live', values='age',
              aggfunc=(min, max)))

               max  min
country_live
Algeria         60   18
Argentina       60   18
Armenia         30   18
Australia       60   18
Austria         50   18
...            ...  ...
United States   60   18
Uruguay         40   21
Uzbekistan      21   21
Venezuela       50   18
Viet Nam        60   18

[76 rows x 2 columns]

In [20]:
(jb2
 .groupby('country_live')
 .age
 .agg([min, max])) #['min'].value_counts()

               min  max
country_live
Algeria         18   60
Argentina       18   60
Armenia         18   30
Australia       18   60
Austria         18   50
...            ...  ...
United States   18   60
Uruguay         21   40
Uzbekistan      21   21
Venezuela       18   50
Viet Nam        18   60

[76 rows x 2 columns]

In [21]:
pd.crosstab(jb2.country_live, values=jb2.age, aggfunc=(min, max),
            columns=jb2.assign(val='age').val)

              max min
val           age age
country_live
Algeria        60  18
Argentina      60  18
Armenia        30  18
Australia      60  18
Austria        50  18
...            ..  ..
United States  60  18
Uruguay        40  21
Uzbekistan     21  21
Venezuela      50  18
Viet Nam       60  18

[76 rows x 2 columns]

## 27.4 Per Column Aggregations

In [22]:
(jb2
 .pivot_table(index='country_live',
              aggfunc=(min, max)))

              age     are_you_datascientist        company_size      \
              max min                   max    min          max min
country_live
Algeria        60  18                  True  False         5000   1
Argentina      60  18                  True  False         5000   1
Armenia        30  18                  True  False         5000   1
Australia      60  18                  True  False         5000   1
Austria        50  18                  True  False         5000   1
...            ..  ..                   ...    ...          ...  ..
United States  60  18                  True  False         5000   1
Uruguay        40  21                  True  False         5000   2
Uzbekistan     21  21                  True  False         5000   1
Venezuela      50  18                  True  False         5000   1
Viet Nam       60  18                  True  False         5000   1

                                               employment_status  \
                                                             max
country_live
Algeria        Self-employed (a person earning income directl...
Argentina                                        Working student
Armenia        Self-employed (a person earning income directl...
Australia                                        Working student
Austria                                          Working student
...                                                          ...
United States                                    Working student
Uruguay        Self-employed (a person earning income directl...
Uzbekistan        Partially employed by a company / organization
Venezuela                                        Working student
Viet Nam                                         Working student

                                                           \
                                                      min
country_live
Algeria        Fully employed by a company / organization
Argentina      Fully employed by a company / organization
Armenia        Fully employed by a company / organization
Australia      Fully employed by a company / organization
Austria        Fully employed by a company / organization
...                                                   ...
United States  Fully employed by a company / organization
Uruguay        Fully employed by a company / organization
Uzbekistan     Fully employed by a company / organization
Venezuela      Fully employed by a company / organization
Viet Nam       Fully employed by a company / organization

                    first_learn_about_main_ide  \
                                           max
country_live
Algeria        Technical review / Forum / Blog
Argentina      Technical review / Forum / Blog
Armenia        Technical review / Forum / Blog
Australia      Technical review / Forum / Blog
Austria        Technical review / Forum / Blog
...                                        ...
United States  Technical review / Forum / Blog
Uruguay        Technical review / Forum / Blog
Uzbekistan     Technical review / Forum / Blog
Venezuela      Technical review / Forum / Blog
Viet Nam       Technical review / Forum / Blog

                                                          ... python_years  \
                                                     min  ...          max
country_live                                              ...
Algeria         Online learning platform / Online course  ...         11.0
Argentina       Online learning platform / Online course  ...         11.0
Armenia         Online learning platform / Online course  ...          6.0
Australia       Online learning platform / Online course  ...         11.0
Austria         Online learning platform / Online course  ...         11.0
...                                                  ...  ...          ...
United States   Online learning platform / Online course  ...         11.0
Uruguay         Online learning platform / Online course  ...         11.0
Uzbekistan                                   Advertising  ...          3.0
Venezuela       Online learning platform / Online course  ...         11.0
Viet Nam        Online learning platform / Online course  ...          6.0

                                                     several_projects  \
               min                                                max
country_live
Algeria        1.0  Yes, I work on one main and several side projects
Argentina      1.0  Yes, I work on one main and several side projects
Armenia        1.0  Yes, I work on one main and several side projects
Australia      1.0  Yes, I work on one main and several side projects
Austria        1.0  Yes, I work on one main and several side projects
...            ...                                                ...
United States  1.0  Yes, I work on one main and several side projects
Uruguay        1.0  Yes, I work on one main and several side projects
Uzbekistan     1.0  Yes, I work on one main and several side projects
Venezuela      1.0  Yes, I work on one main and several side projects
Viet Nam       1.0  Yes, I work on one main and several side projects

                                               team_size      use_python_most  \
                                           min       max min              max
country_live
Algeria        No,  I only work on one project        13   1  Web development
Argentina      No,  I only work on one project        21   1  Web development
Armenia        No,  I only work on one project        13   1  Web development
Australia      No,  I only work on one project        41   1  Web development
Austria        No,  I only work on one project        13   1  Web development
...                                        ...       ...  ..              ...
United States  No,  I only work on one project        41   1  Web development
Uruguay        No,  I only work on one project        13   2  Web development
Uzbekistan     No,  I only work on one project         6   1          Unknown
Venezuela      No,  I only work on one project        21   1  Web development
Viet Nam       No,  I only work on one project        41   1  Web development

                                                                  \
                                                             min
country_live
Algeria                                            Data analysis
Argentina                                          Data analysis
Armenia        DevOps / System administration / Writing autom...
Australia                                      Computer graphics
Austria                                        Computer graphics
...                                                          ...
United States                                  Computer graphics
Uruguay                                            Data analysis
Uzbekistan     DevOps / System administration / Writing autom...
Venezuela                                          Data analysis
Viet Nam                                       Computer graphics

              years_of_coding
                          max  min
country_live
Algeria                  11.0  1.0
Argentina                11.0  1.0
Armenia                  11.0  1.0
Australia                11.0  1.0
Austria                  11.0  1.0
...                       ...  ...
United States            11.0  1.0
Uruguay                  11.0  1.0
Uzbekistan                6.0  1.0
Venezuela                11.0  1.0
Viet Nam                  6.0  1.0

[76 rows x 38 columns]

In [23]:
(jb2
 .groupby('country_live')
 .agg([min, max]))

              age     are_you_datascientist       company_size        \
              min max                   min   max          min   max
country_live
Algeria        18  60                 False  True            1  5000
Argentina      18  60                 False  True            1  5000
Armenia        18  30                 False  True            1  5000
Australia      18  60                 False  True            1  5000
Austria        18  50                 False  True            1  5000
...            ..  ..                   ...   ...          ...   ...
United States  18  60                 False  True            1  5000
Uruguay        21  40                 False  True            2  5000
Uzbekistan     21  21                 False  True            1  5000
Venezuela      18  50                 False  True            1  5000
Viet Nam       18  60                 False  True            1  5000

                                        employment_status  \
                                                      min
country_live
Algeria        Fully employed by a company / organization
Argentina      Fully employed by a company / organization
Armenia        Fully employed by a company / organization
Australia      Fully employed by a company / organization
Austria        Fully employed by a company / organization
...                                                   ...
United States  Fully employed by a company / organization
Uruguay        Fully employed by a company / organization
Uzbekistan     Fully employed by a company / organization
Venezuela      Fully employed by a company / organization
Viet Nam       Fully employed by a company / organization

                                                                  \
                                                             max
country_live
Algeria        Self-employed (a person earning income directl...
Argentina                                        Working student
Armenia        Self-employed (a person earning income directl...
Australia                                        Working student
Austria                                          Working student
...                                                          ...
United States                                    Working student
Uruguay        Self-employed (a person earning income directl...
Uzbekistan        Partially employed by a company / organization
Venezuela                                        Working student
Viet Nam                                         Working student

                              first_learn_about_main_ide  \
                                                     min
country_live
Algeria         Online learning platform / Online course
Argentina       Online learning platform / Online course
Armenia         Online learning platform / Online course
Australia       Online learning platform / Online course
Austria         Online learning platform / Online course
...                                                  ...
United States   Online learning platform / Online course
Uruguay         Online learning platform / Online course
Uzbekistan                                   Advertising
Venezuela       Online learning platform / Online course
Viet Nam        Online learning platform / Online course

                                                ...  \
                                           max  ...
country_live                                    ...
Algeria        Technical review / Forum / Blog  ...
Argentina      Technical review / Forum / Blog  ...
Armenia        Technical review / Forum / Blog  ...
Australia      Technical review / Forum / Blog  ...
Austria        Technical review / Forum / Blog  ...
...                                        ...  ...
United States  Technical review / Forum / Blog  ...
Uruguay        Technical review / Forum / Blog  ...
Uzbekistan     Technical review / Forum / Blog  ...
Venezuela      Technical review / Forum / Blog  ...
Viet Nam       Technical review / Forum / Blog  ...

                              several_projects  \
                                           min
country_live
Algeria        No,  I only work on one project
Argentina      No,  I only work on one project
Armenia        No,  I only work on one project
Australia      No,  I only work on one project
Austria        No,  I only work on one project
...                                        ...
United States  No,  I only work on one project
Uruguay        No,  I only work on one project
Uzbekistan     No,  I only work on one project
Venezuela      No,  I only work on one project
Viet Nam       No,  I only work on one project

                                                                 team_size  \
                                                             max       min
country_live
Algeria        Yes, I work on one main and several side projects         1
Argentina      Yes, I work on one main and several side projects         1
Armenia        Yes, I work on one main and several side projects         1
Australia      Yes, I work on one main and several side projects         1
Austria        Yes, I work on one main and several side projects         1
...                                                          ...       ...
United States  Yes, I work on one main and several side projects         1
Uruguay        Yes, I work on one main and several side projects         2
Uzbekistan     Yes, I work on one main and several side projects         1
Venezuela      Yes, I work on one main and several side projects         1
Viet Nam       Yes, I work on one main and several side projects         1

                                                     use_python_most  \
              max                                                min
country_live
Algeria        13                                      Data analysis
Argentina      21                                      Data analysis
Armenia        13  DevOps / System administration / Writing autom...
Australia      41                                  Computer graphics
Austria        13                                  Computer graphics
...            ..                                                ...
United States  41                                  Computer graphics
Uruguay        13                                      Data analysis
Uzbekistan      6  DevOps / System administration / Writing autom...
Venezuela      21                                      Data analysis
Viet Nam       41                                  Computer graphics

                               years_of_coding       python3_ver
                           max             min   max         min  max
country_live
Algeria        Web development             1.0  11.0         3.5  3.9
Argentina      Web development             1.0  11.0         3.6  3.9
Armenia        Web development             1.0  11.0         3.6  3.9
Australia      Web development             1.0  11.0         3.5  3.9
Austria        Web development             1.0  11.0         3.5  3.9
...                        ...             ...   ...         ...  ...
United States  Web development             1.0  11.0         3.5  3.9
Uruguay        Web development             1.0  11.0         3.6  3.8
Uzbekistan             Unknown             1.0   6.0         3.6  3.8
Venezuela      Web development             1.0  11.0         3.5  3.8
Viet Nam       Web development             1.0   6.0         3.5  3.9

[76 rows x 38 columns]

In [24]:
(jb2
 .pivot_table(index='country_live',
              aggfunc={'age':['min','max'],
                       'team_size':'mean'}))

              age     team_size
              max min      mean
country_live
Algeria        60  18  3.722222
Argentina      60  18  4.146789
Armenia        30  18  4.235294
Australia      60  18  3.354015
Austria        50  18  3.132812
...            ..  ..       ...
United States  60  18  4.072673
Uruguay        40  21  3.700000
Uzbekistan     21  21  2.750000
Venezuela      50  18  3.227273
Viet Nam       60  18  4.666667

[76 rows x 3 columns]

In [25]:
(jb2
 .groupby('country_live')
 .agg({'age':['min', 'max'],
       'team_size': 'mean'}))

              age     team_size
              min max      mean
country_live
Algeria        18  60  3.722222
Argentina      18  60  4.146789
Armenia        18  30  4.235294
Australia      18  60  3.354015
Austria        18  50  3.132812
...            ..  ..       ...
United States  18  60  4.072673
Uruguay        21  40  3.700000
Uzbekistan     21  21  2.750000
Venezuela      18  50  3.227273
Viet Nam       18  60  4.666667

[76 rows x 3 columns]

In [26]:
(jb2
 .groupby('country_live')
 .agg(age_min=('age',min),
      age_max=('age',max),
      team_size_mean=('team_size','mean')))

               age_min  age_max  team_size_mean
country_live
Algeria             18       60        3.722222
Argentina           18       60        4.146789
Armenia             18       30        4.235294
Australia           18       60        3.354015
Austria             18       50        3.132812
...                ...      ...             ...
United States       18       60        4.072673
Uruguay             21       40        3.700000
Uzbekistan          21       21        2.750000
Venezuela           18       50        3.227273
Viet Nam            18       60        4.666667

[76 rows x 3 columns]

## 27.5 Grouping by Hierarchy

In [ ]:
jb2.pivot_table