# Chapter 30

## Imports

In [2]:
import pandas as pd
import numpy as np

## 30.1 Melting Data

In [5]:
scores = pd.DataFrame ({
'age': [15, 16, 16, 15],
'name':['Adam', 'Bob', 'Dave', 'Fred'],
'test1': [95, 81, 89, None],
'test2': [80, 82, 84, 88],
'teacher': ['Ashby', 'Ashby', 'Jones', 'Jones']})

scores

   age  name  test1  test2 teacher
0   15  Adam   95.0     80   Ashby
1   16   Bob   81.0     82   Ashby
2   16  Dave   89.0     84   Jones
3   15  Fred    NaN     88   Jones

In [6]:
scores.melt(id_vars=['name', 'age'],
            value_vars=['test1', 'test2'])

   name  age variable  value
0  Adam   15    test1   95.0
1   Bob   16    test1   81.0
2  Dave   16    test1   89.0
3  Fred   15    test1    NaN
4  Adam   15    test2   80.0
5   Bob   16    test2   82.0
6  Dave   16    test2   84.0
7  Fred   15    test2   88.0

In [7]:
scores.melt(id_vars=['name', 'age'],
            value_vars=['test1', 'test2'],
            var_name='test', value_name='score')

   name  age   test  score
0  Adam   15  test1   95.0
1   Bob   16  test1   81.0
2  Dave   16  test1   89.0
3  Fred   15  test1    NaN
4  Adam   15  test2   80.0
5   Bob   16  test2   82.0
6  Dave   16  test2   84.0
7  Fred   15  test2   88.0

In [8]:
scores.melt(id_vars=['name', 'age', 'teacher'],
            value_vars=['test1', 'test2'],
            var_name='test', value_name='score')

   name  age teacher   test  score
0  Adam   15   Ashby  test1   95.0
1   Bob   16   Ashby  test1   81.0
2  Dave   16   Jones  test1   89.0
3  Fred   15   Jones  test1    NaN
4  Adam   15   Ashby  test2   80.0
5   Bob   16   Ashby  test2   82.0
6  Dave   16   Jones  test2   84.0
7  Fred   15   Jones  test2   88.0

## 30.2 Un-melting Data

In [9]:
melted = scores.melt(id_vars=['name', 'age', 'teacher'],
                     value_vars=['test1', 'test2'],
                     var_name='test', value_name='score'
                     )
melted

   name  age teacher   test  score
0  Adam   15   Ashby  test1   95.0
1   Bob   16   Ashby  test1   81.0
2  Dave   16   Jones  test1   89.0
3  Fred   15   Jones  test1    NaN
4  Adam   15   Ashby  test2   80.0
5   Bob   16   Ashby  test2   82.0
6  Dave   16   Jones  test2   84.0
7  Fred   15   Jones  test2   88.0

In [12]:
(melted
 .pivot_table(index=['name', 'age', 'teacher'],
              columns='test', values='score')
 .reset_index()
)

test  name  age teacher  test1  test2
0     Adam   15   Ashby   95.0   80.0
1      Bob   16   Ashby   81.0   82.0
2     Dave   16   Jones   89.0   84.0
3     Fred   15   Jones    NaN   88.0

In [13]:
(melted
 .groupby(['name', 'age', 'teacher', 'test'])
 .score
 .mean()
 .unstack()
 .reset_index()
)

test  name  age teacher  test1  test2
0     Adam   15   Ashby   95.0   80.0
1      Bob   16   Ashby   81.0   82.0
2     Dave   16   Jones   89.0   84.0
3     Fred   15   Jones    NaN   88.0

## 30.3 Transposing Data

In [15]:
jb2 = pd.read_csv('data/jet_brains_python_2020_survey_data_cleaned.csv',
                  index_col=0)
jb2

,age,are_you_datascientist,company_size,country_live,employment_status,first_learn_about_main_ide,how_often_use_main_ide,ide_main,is_python_main,job_team,main_purposes,missing_features_main_ide,nps_main_ide,python_years,python3_version_most,several_projects,team_size,use_python_most,years_of_coding,python3_ver
1,21,True,5000,India,Fully employed by a company / organization,School / University,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",8.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",2,Software prototyping,3.0,3.6
2,30,False,5000,United States,Fully employed by a company / organization,Friend / Colleague,Daily,Vim,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",10.0,3.0,Python 3_6,"Yes, I work on one main and several side projects",4,DevOps / System administration / Writing autom...,3.0,3.6
10,21,False,51,Other country,Fully employed by a company / organization,School / University,Daily,IntelliJ IDEA,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on one main and several side projects",2,Web development,1.0,3.8
11,21,True,51,United States,Fully employed by a company / organization,Online learning platform / Online course,Daily,PyCharm Community Edition,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",9.0,3.0,Python 3_9,"Yes, I work on many different projects",2,Data analysis,3.0,3.9
13,30,True,5000,Belgium,Fully employed by a company / organization,Social network,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,6.0,Python 3_7,"Yes, I work on many different projects",2,Data analysis,3.0,3.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54456,30,False,1001,Turkey,Fully employed by a company / organization,Friend / Colleague,Daily,PyCharm Community Edition,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",9.0,1.0,Python 3_6,"Yes, I work on many different projects",5,Machine learning,6.0,3.6
54457,21,False,2,Russian Federation,Fully employed by a company / organization,School / University,Daily,Vim,Yes,Work on your own project(s) independently,Both for work and personal,"No, it has all the features I need",10.0,6.0,Python 3_6,"Yes, I work on many different projects",2,Data analysis,1.0,3.6
54459,21,False,1,Russian Federation,Self-employed (a person earning income directl...,Friend / Colleague,Daily,PyCharm Professional Edition,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,3.0,Python 3_7,"Yes, I work on many different projects",1,Web development,6.0,3.7
54460,30,True,51,Spain,Fully employed by a company / organization,Search engines,Daily,Other,Yes,Work on your own project(s) independently,Both for work and personal,Yes – Please list:,3.0,6.0,Python 3_7,"Yes, I work on many different projects",4,Data analysis,3.0,3.7
54461,21,False,11,Algeria,Fully employed by a company / organization,Online learning platform / Online course,Daily,VS Code,Yes,Work in a team,Both for work and personal,"No, it has all the features I need",10.0,1.0,Python 3_8,"Yes, I work on many different projects",2,Unknown,1.0,3.8

In [16]:
jb2.head().T

,1,2,10,11,13
age,21,30,21,21,30
are_you_datascientist,True,False,False,True,True
company_size,5000,5000,51,51,5000
country_live,India,United States,Other country,United States,Belgium
employment_status,Fully employed by a company / organization,Fully employed by a company / organization,Fully employed by a company / organization,Fully employed by a company / organization,Fully employed by a company / organization
first_learn_about_main_ide,School / University,Friend / Colleague,School / University,Online learning platform / Online course,Social network
how_often_use_main_ide,Daily,Daily,Daily,Daily,Daily
ide_main,VS Code,Vim,IntelliJ IDEA,PyCharm Community Edition,VS Code
is_python_main,Yes,Yes,Yes,Yes,Yes
job_team,Work in a team,Work on your own project(s) independently,Work in a team,Work in a team,Work in a team
main_purposes,Both for work and personal,Both for work and personal,Both for work and personal,Both for work and personal,Both for work and personal
missing_features_main_ide,"No, it has all the features I need","No, it has all the features I need","No, it has all the features I need","No, it has all the features I need","No, it has all the features I need"
nps_main_ide,8.0,10.0,10.0,9.0,10.0
python_years,3.0,3.0,1.0,3.0,6.0
python3_version_most,Python 3_6,Python 3_6,Python 3_8,Python 3_9,Python 3_7
several_projects,"Yes, I work on one main and several side projects","Yes, I work on one main and several side projects","Yes, I work on one main and several side projects","Yes, I work on many different projects","Yes, I work on many different projects"
team_size,2,4,2,2,2
use_python_most,Software prototyping,DevOps / System administration / Writing autom...,Web development,Data analysis,Data analysis
years_of_coding,3.0,3.0,1.0,3.0,3.0
python3_ver,3.6,3.6,3.8,3.9,3.7

## 30.4 Stacking & Unstacking

In [ ]:
# pg 273